# LostArkMarketWatcherV2

./: App.xaml  App.xaml.cs  LostArkMarketWatcherV2.csproj  LostArkMarketWatcherV2.sln
Properties/: Settings.Designer.cs
assets/data/: items.json
modules/: FileWatcher.cs  LamoApi.cs  LamoConfig.cs  LamoScan.cs
modules/utils/: ConsoleWritter.cs  Scroll.cs
windows/config/: ConfigWindow.xaml  ConfigWindow.xaml.cs
windows/login/: LoginWindow.xaml  LoginWindow.xaml.cs
